array (
  'catid' => '235',
  'id' => '',
  'action' => 'post',
  'mixcode' => 'd12a50c8a28400a3f517e7f308cffa1f',
  'lat' => '',
  'lng' => '',
  'title' => '测试测试',
  'areaid' => '1',
  'endtime' => '7',
  'extra' => 
  array (
    'car_year' => '2018-7-7',
    'mileage' => '12',
    'prices' => '12',
    'yanse' => '',
    'baoxian' => '',
    'baoxian1' => '',
    'pailiang' => '',
    'paifangbiaozhun' => '',
    'biansuxiang' => '1',
    ' ranyou' => '',
    'from' => '1',
  ),
  'contact_who' => '刘',
  'tel' => '15890161312',
  'content' => '实打实大苏打',
  'manage_pwd' => '123',
  'checkcode' => '9596',
)